<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="轲">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="在C#中通过使用方法来获取返回值时，通常只能得到一个返回值。因此，当一个方法需要返回多个值的时候，就需要用到ref和out，那么这两个方法区别在哪儿呢？">


<meta property="og:description" content="在C#中通过使用方法来获取返回值时，通常只能得到一个返回值。因此，当一个方法需要返回多个值的时候，就需要用到ref和out，那么这两个方法区别在哪儿呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="ref和out使用时的区别">
<meta name="twitter:title" content="ref和out使用时的区别">
<meta property="og:url" content="https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="twitter:url" content="https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="og:site_name" content="SLTaurus的安全屋">
<meta property="og:description" content="在C#中通过使用方法来获取返回值时，通常只能得到一个返回值。因此，当一个方法需要返回多个值的时候，就需要用到ref和out，那么这两个方法区别在哪儿呢？">
<meta name="twitter:description" content="在C#中通过使用方法来获取返回值时，通常只能得到一个返回值。因此，当一个方法需要返回多个值的时候，就需要用到ref和out，那么这两个方法区别在哪儿呢？">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-21T10:25:08">
  
  
    <meta property="article:modified_time" content="2019-08-21T10:25:08">
  
  
  
    
      <meta property="article:section" content="C#">
    
  
  
    
      <meta property="article:tag" content="C#">
    
      <meta property="article:tag" content="ref和out">
    
      <meta property="article:tag" content="值类型按引用进行传递">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://SLTaurus.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://SLTaurus.github.io/images/cover.jpg">


  <meta property="og:image" content="https://SLTaurus.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://SLTaurus.github.io/images/cover.jpg">




  <meta property="og:image" content="https://SLTaurus.github.io/images/touxiang.jpg">
  <meta property="twitter:image" content="https://SLTaurus.github.io/images/touxiang.jpg">


    <title>ref和out使用时的区别</title>

    <link rel="icon" href="https://SLTaurus.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://SLTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://SLTaurus.github.io/">SLTaurus的安全屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://SLTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://SLTaurus.github.io/images/touxiang.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://SLTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://SLTaurus.github.io/images/touxiang.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">轲</h4>
        
          <h5 class="sidebar-profile-bio">只要坚持希望不气馁，生活迟早会让我们变得无所不能。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SLTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://SLTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">有梦想就要早点去追求</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      ref和out使用时的区别
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-21T10:25:08&#43;08:00">
        
  八月 21, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://SLTaurus.github.io/categories/c">C#</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>在C#中通过使用方法来获取返回值时，通常只能得到一个返回值。因此，当一个方法需要返回多个值的时候，就需要用到ref和out，那么这两个方法区别在哪儿呢？</p>

<blockquote>
<p><a href="https://msdn.microsoft.com/zh-cn/library/ms310241" title="MSDN地址">MSDN</a>：
ref 关键字使参数按引用传递。其效果是，当控制权传递回调用方法时，在方法中对参数所做的任何更改都将反映在该变量中。若要使用 ref 参数，则方法定义和调用方法都必须显式使用 ref 关键字。
out 关键字会导致参数通过引用来传递。这与 ref 关键字类似，不同之处在于 ref 要求变量必须在传递之前进行初始化。若要使用 out 参数，方法定义和调用方法都必须显式使用 out 关键字。</p>
</blockquote>

<h1 id="案例">案例：</h1>

<p>定义一个方法，求一个整数数组中的最大值，最小值，和，平均数。如果是一个方法只能有一个返回值，那只能每一个都得定义一个方法来实现，不过有了ref和out这实现起来就方便多了。</p>

<p>ref参数按照引用传递部分：</p>

<pre><code>static int GetIntResult(int[] arry, ref float avg, ref int max, ref int min)
{
    int sum = 0;
    max = arry[0];
    min = arry[0];
    for (int i = 0; i &lt; arry.Length; i++)
    {
        sum += arry[i];

        if (max &lt; arry[i])
        {
            max = arry[i];
        }
        if (min &gt; arry[i])
        {
                min = arry[i];
        }
    }
    avg = sum / arry.Length;
    return sum;
}
</code></pre>

<p>然后在控制台中试着调用该方法：</p>

<pre><code>static void Main(string[] args)
{
    int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    float avg;
    int max;
    int min;
    int sum = GetIntResult(arr, ref avg, ref max, ref min);
}
</code></pre>

<p>此时编译器就会提示画红线，错误：<strong>使用了未赋值的avg,max,min</strong>.</p>

<pre><code>static void Main(string[] args)
{
    int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    float avg = 0;
    int max = 0;
    int min = 0;
    int sum = GetIntResult(arr, ref avg, ref max, ref min);
    Console.WriteLine(&quot;和：{0}\t平均值：{1}\t最大值：{2}\t最小值：{3}&quot;, sum, avg, max, min);
    Console.Read();
}
</code></pre>

<p>运行结果：
<img src="https://SLTaurus.github.io/images/ref.png" alt="ref运行结果" title="运行结果" /></p>

<p>Out参数按照引用传递部分：</p>

<pre><code>static void Main(string[] args)
{
    int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    float avg;//在使用out关键字时，不需要在此处初始化，初始化也不会影响到方法内部的值，所以你初始化没用
    int max;
    int min;
    int sum = GetIntResult(arr, out avg, out max, out min);
    Console.WriteLine(&quot;和：{0}\t平均值：{1}\t最大值：{2}\t最小值：{3}&quot;, sum, avg, max, min);
    Console.Read();
}

static int GetIntResult(int[] arry, out float avg, out int max, out int min)
{
    int sum = 0;
    max = arry[0];
    min = arry[0];//使用out关键字时，必须在离开方法前对out关键字修饰的参数初始化
    for (int i = 0; i &lt; arry.Length; i++)
    {
        sum += arry[i];

        if (max &lt; arry[i])
        {
            max = arry[i];
        }
        if (min &gt; arry[i])
        {
            min = arry[i];
        }
    }
    avg = sum / arry.Length;
    return sum;
}
</code></pre>

<h1 id="总结">总结：</h1>

<h2 id="相同点">相同点：</h2>

<p>ref和out都是C#中的关键字，所实现的功能也差不多，都是指定一个参数按照引用传递。对于编译后的程序而言，它们之间没有任何区别，也就是说它们只有语法区别。</p>

<h2 id="不同点">不同点：</h2>

<ol>
<li><p>ref传进去的参数必须在调用前初始化，out不必，即：</p>

<pre><code>int i;
SomeMethod(ref i);//语法错误
SomeMethod(out i);//通过
</code></pre></li>

<li><p>ref传进去的参数在函数内部可以直接使用，而out不可：</p>

<pre><code>public void SomeMethod(ref int i)
{
    int j=i;//通过
    //...
}

public void SomeMethod(out int i)
{
    int j=i;//语法错误
    //...
}
</code></pre></li>

<li><p>ref在参数传递之前必须初始化；而out则在传递前不必初始化。ref传进去的参数在函数内部可以不被修改，但out必须在离开函数体前进行赋值。</p></li>
</ol>

<h1 id="结论">结论</h1>

<p>C#中的ref和out提供了值类型按引用进行传递的 解决方案，当然引用类型也可以用ref和out修饰,但这样已经失去了意义。因为引用数据类型本来就是传递的引用本身而非值的拷贝。ref和out关键字 将告诉编译器，现在传递的是参数的地址而不是参数本身，这和引用类型默认的传递方式是一样的。同时，编译器不允许out和ref之间构成重载，又充分说明 out和ref的区别仅是编译器角度的，他们生成的IL代码是一样的。有人或许疑问，和我刚开始学习的时候一样的疑惑：值类型在托管堆中不会分配内存，为 什么可以按地址进行传递呢？值类型虽然活在线程的堆栈中，它本身代表的就是数据本身(而区别于引用数据类型本身不代表数据而是指向一个内存引用),但是值 类型也有它自己的地址，即指针，现在用ref和out修饰后，传递的就是这个指针，所以可以实现修改后a，b的值真正的交换。这就是ref和out给我们 带来的好处。
<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#案例">案例：</a></li>
<li><a href="#总结">总结：</a>
<ul>
<li><a href="#相同点">相同点：</a></li>
<li><a href="#不同点">不同点：</a></li>
</ul></li>
<li><a href="#结论">结论</a></li>
</ul>
</nav></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://SLTaurus.github.io/tags/c/">C#</a>

  <a class="tag tag--primary tag--small" href="https://SLTaurus.github.io/tags/ref%E5%92%8Cout/">ref和out</a>

  <a class="tag tag--primary tag--small" href="https://SLTaurus.github.io/tags/%E5%80%BC%E7%B1%BB%E5%9E%8B%E6%8C%89%E5%BC%95%E7%94%A8%E8%BF%9B%E8%A1%8C%E4%BC%A0%E9%80%92/">值类型按引用进行传递</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 轲. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://SLTaurus.github.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FSLTaurus.github.io%2F2019%2F08%2Fref%25E5%2592%258Cout%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25B6%25E7%259A%2584%25E5%258C%25BA%25E5%2588%25AB%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FSLTaurus.github.io%2F2019%2F08%2Fref%25E5%2592%258Cout%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25B6%25E7%259A%2584%25E5%258C%25BA%25E5%2588%25AB%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FSLTaurus.github.io%2F2019%2F08%2Fref%25E5%2592%258Cout%25E4%25BD%25BF%25E7%2594%25A8%25E6%2597%25B6%25E7%259A%2584%25E5%258C%25BA%25E5%2588%25AB%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://SLTaurus.github.io/images/touxiang.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">轲</h4>
    
      <div id="about-card-bio">只要坚持希望不气馁，生活迟早会让我们变得无所不能。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        程序猿
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        广州
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://SLTaurus.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://SLTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/SLTaurus.github.io\/2019\/08\/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB\/';
          
            this.page.identifier = '\/2019\/08\/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

